<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            #modal {
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.4);
                display: none;
                }

            .modal-content {
                background-color: #fefefe;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                }

            .close-modal {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
                }

            .close-modal:hover,
            .close-modal:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
                }
        </style>
    </head>
    <body>
        <div id="modal">
            <div class="modal-content">
                <h2>모달창 제목</h2>
                <p>모달창 내용</p>
                <button id="close-modal">닫기</button>
            </div>
        </div>
        <button id="open-modal">열기</button>
    <script>
        const modal = document.getElementById("modal");
        const openModalBtn = document.getElementById("open-modal");
        const closeModalBtn = document.getElementById("close-modal");

        // 모달창 열기
        openModalBtn.addEventListener("click", () => {
        modal.style.display = "block";
        document.body.style.overflow = "hidden"; // 스크롤바 제거
        });

        // 모달창 닫기
        closeModalBtn.addEventListener("click", () => {
        modal.style.display = "none";
        document.body.style.overflow = "auto"; // 스크롤바 보이기
        });
    </script>
    </body>
</html>
