<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>spinner</title>
        <style>
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg);}
            }

            #spinner {
                margin: 0 auto;
                width: 100px;
                height: 100px;
                border: 28px solid rgba(163,151,198,0.2);
                border-top: 28px solid rgb(85,120,223);
                border-radius: 50%;
                animation: spin 2s linear infinite
            }

            #wrapper {
                margin: 0 auto;
                padding: 38px;
                max-width: 1170px;
            }
        </style>
    </head>
    <body>
    
        <div id="wrapper">
            <div id="spinner"></div>
        </div>

    </body>
</html>


