.container * {
    font-size: 12px;
}

.WSBD-body {
    overflow: hidden;
    margin:0;
}

.container {
    display: flex;
    width:200vw;
    background-color: #6e94b9;
    transition: transform 0.5s;
}

.WSBD-header {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    background-color:#e0e0e0;
    text-decoration: none;
    color:black
}

.WSBD-header img {
    width: 50px;
    height: 50px
}

.WSBD-main {
    display: flex;
    justify-content: center;
    align-items: center;
    width:100vw;
}

.WSBD-chat {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    border: 1px solid black;
    background-color: #e0e0e0;
    width: 550px;
    border-radius: 30px;
    margin-top: 20px;
}

.plan-storage {
    width: 550px;
    /* height:550px; */
    background-color: white ;
    border-radius: 30px;
    padding: 0 20px 0 20px;
    margin-top: 20px; 
}

.user-physical {
    width: 450px
}

.physical-input,
.workout-time,
.workout-obj,
.gender {
    display: flex;
    justify-content: space-between;
    margin:10px;
    flex-wrap: wrap;
}

.physical-input div {
    display: flex;
    justify-content: flex-end;
    gap:10px
    
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.physical-input span {
    width:20px
}

.physical-input p {
    font-size: 10px;
    margin-bottom:0px
}

.gender,
.physical-input input,
.workout-time select,
.workout-obj select {
    border:0;
    border-radius: 5px;
}

.physical-input input {
    width: 120px;
}

.workout-time label {
    text-align: center;
}

.workout-time select {
    width:50px;
}

.ai-chat p {
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 10px;
}

.generate-plan {
    background-color: rgb(85, 120, 223);
    color: white;
    width:300px;
    height:50px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    margin-top:20px
}

.generate-plan:hover {
    cursor: pointer;
    background-color: #6e94b9;
    transition: background-color 0.3s ease
}

.textarea {
    width: 500px;
    height: 195px;
    overflow-y:auto;
    border:1px solid white;
    border-radius: 15px;
    /* margin-bottom: 20px; */
    background-color: white;
    transition: 1s;
    transform-origin: bottom;
    padding:10px
}

/* .textarea p {
    padding:10px;
    overflow-y: auto;
} */

#wrapper {
    width: inherit;
    height: inherit;
    display:flex;
    justify-content: center;
    align-items: center;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg);}
}

#spinner {
    margin: auto;
    width: 10px;
    height: 10px;
    border: 10px solid rgba(163,151,198,0.2);
    border-top: 10px solid rgb(85,120,223);
    border-radius: 50%;
    animation: spin 2s linear infinite;
}


.page-style {
    height: 100vh;
    background-color: #6e94b9;
    display: flex;
    justify-content: center;
}

.page-button * {
    padding : 6px;
    width: 40px;
    height: 30px;
    margin-top: 5px;
}

.expandpage {
    cursor: pointer;
    text-align: center;
    transition: 1s;
}

table {
width: 100%;
border: 1px solid #444444;
}
th, td {
border: 1px solid #444444;
}
td {
    bottom: #eee;
    text-align: center;
}

.plan-storage {
    padding: 20px;
}

.plan-table tr {
    height:20px;
}

#modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    }

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    }

.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }

.close-modal:hover,
.close-modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    }

